{
  "name": "duck-sort",
  "private": true,
  "workspaces": [
    "common",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present"
  }
}
