{
  "name": "@duck-sort/common",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier -w \"src/**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier -c \"src/**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
